<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the Volatility Skew given a dataframe of options data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotImpliedVol {b76}"><tr><td>plotImpliedVol {b76}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the Volatility Skew given a dataframe of options data</h2>

<h3>Description</h3>

<p>Given a dataframe with the columns <br />
1) strike # the option strike - in $<br />
2) type # either c for call option or p for a put option<br />
3) optionPrice # the option price - in $<br />
4) futurePrice # the price of the underlying future - in $<br />
5) time_to_expiry <br />
<br />
plotImpliedVol() plots the Implied Volatility across Call &amp; Put options and option time to expiry. <br />
<br />
Risk Free Rate r is taken from 3-Month US T-Bills of the specified date argument
</p>


<h3>Usage</h3>

<pre>
plotImpliedVol(df, date="2019-09-18", mode="B")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>

<p>Data Frame with 5 columns: <br />
1) strike (&quot;numeric&quot; or &quot;double&quot;)<br />
2) type (&quot;string&quot;)<br />
3) optionPrice (&quot;numeric&quot; or &quot;double&quot;)<br />
4) futurePrice (&quot;numeric&quot; or &quot;double&quot;)<br />
5) time_to_expiry (&quot;numeric&quot; or &quot;double&quot;)<br />
</p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>

<p>Date of option data (&quot;character&quot; in format &quot;yyyy-mm-dd&quot; including quotes)
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>Specify plots based on different mode types <br />
1) &quot;C&quot; plots Implied Volatility of Call options across varying time to expiry<br />
2) &quot;P&quot; plots Implied Volatility of Put options across varying time to expiry<br />
3) default - &quot;B&quot; plots Implied Volatility of options across varying time to expiry<br />
4) &quot;CP&quot; plots Implied Volatility of Call options against Strike options without varying across time to expiry<br />
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Yip
</p>


<h3>References</h3>

<p>https://www.glynholton.com/notes/black_1976/
</p>


<h3>Examples</h3>

<pre>
df = data.frame(
      strike = c(50, 23, 48, 24, 52, 20,51,22,49),
      type = c("C","P","C","P","C","P","C","P","C"),
      optionPrice = c(1.62,0.01,1.62,0.01,1.62,0.01,1.5,0.02,1.7),
      futurePrice = c(48.03, 48.03,48.03, 48.03,48.03, 48.03, 48.03, 48.03, 48.03),
      time_to_expiry = c(0.1423, 0.1423,0.1323, 0.1323,0.1223, 0.1223, 0.12, 0.11, 0.15))

plotImpliedVol(df, date="2018-09-18", mode="B")
plotImpliedVol(df, date="2018-09-18", mode="C")
plotImpliedVol(df, date="2018-09-18", mode="P")
plotImpliedVol(df, date="2018-09-18", mode="CP")
</pre>

<hr /><div style="text-align: center;">[Package <em>b76</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
